VITE_SUPABASE_PROJECT_ID="fczwqzwmqtvyopshykdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjendxendtcXR2eW9wc2h5a2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTIwNzcsImV4cCI6MjA4NjA4ODA3N30.Zl43Wd8w_TC9g3B0oGaKZHcrRrt4tyeJm1k18K12PdU"
VITE_SUPABASE_URL="https://fczwqzwmqtvyopshykdk.supabase.co"
